#language: ru

Функционал: Аунтификация
  Сценарий: Вход пользователя с паролем и выход из учетки
    Допустим я на главной странице
    И нажимаю на ссылку "Войти"
    И ввожу в поле "Эл.почта" текст "user@example.com"
    И ввожу в поле "Пароль" текст "123456"
    И нажимаю на кнопку "Вход"
    Тогда должен увидеть текст "Вход в систему выполнен."
    И нажимаю по XPATH "//*[@id='navbar-collapse']/ul[2]/ul/li[2]/div/a/span"
    И нажимаю по XPATH "//*[@id='navbar-collapse']/ul[2]/ul/li[2]/div/ul/li[5]/a"
    Тогда должен увидеть текст "Выход из системы выполнен."












